<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="text/javascript" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
<link rel="icon" type="image/ico" href="{{url_for('static',filename='logo.png')}}" /><title>Agrotech Advisory</title>

<style>
.left-side-bar {
  min-width: 130px;
  position: absolute;
  height: 100%;
  width: auto;
  z-index: auto;
  top: 0px;
  left: 0;
  background-color: #53a1cc;
  overflow-x: hidden;
  padding-top: 10px;
}
.right-side-bar {
  min-width: 130px;
  position: absolute;
  height : 100%;
  width : auto;
  z-index: auto;
  top: 0px;
  right: 0;
  background-color: #53a1cc;
  overflow-x: hidden;
  padding-top: 10px;
}

.content{
  min-width: 130px;
  position: relative;
  margin-left: 0 auto;
  margin-right: 0 auto;
  height: auto;
  border-radius: 10px;
  background-color: #eae1ff;
  border: 5px groove #123456;
}

.header{
  min-width: 130px;
  position: relative;
  margin:2px;
  width: auto;
  height: 20%;
  border-radius: 10px;
  border: 5px groove #123456;
  background-color: #53a1cc;
  background-image: url({{url_for('static',filename='logo.png')}});
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: left top;
  color: white;
  font-size: 20px;
  text-align:center;  
}

.top-nav{
  position: relative;
  overflow: hidden;
  background-color: #53a1cc;
  overflow: auto;
  margin :2px;
  width: auto;
  border-radius: 10px;
  border: 5px groove #123456;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4C9850;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.top-nav .icon {
  display: none;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slide-show {
  max-width: 1000px;
  position: relative;
  margin:2px;


}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 50px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<div class = "container">
  <div class="left-side-bar md-12">

  </div>

  <div class="right-side-bar md-12">

  </div>

  <div class ="content">
    <div class="header">
   <h1><b>AGROTECH ADVISORY</b></h1>
    </div>
   
    <div class="top-nav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="/login" style="float: right;">Login</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
    </div>

     <div class="slides-show md-12">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{url_for('static',filename='main-image.jpg')}}" style="width:100% ; height:400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{url_for('static',filename='myimage1.jpg')}}" style="width:100%; height: 400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{url_for('static',filename='myimage3.jpg')}}" style="width:100%; height: 400px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

</div>
</div>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
</body>
</html>